<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/estiloMenu1.css" type="text/css" />
    <script
      language="JavaScript"
      type="text/javascript"
      src="js/funciones.js"
    ></script>
    <script type="text/javascript" src="js/jquery-3.6.0.js"></script>
  </head>
  <body>
    <div class="principal_menu">
      <a href="#">Nuevo cliente</a>
      <a href="#">Consular</a>
      <a href="#">Eliminar</a>
      <a href="#">Imprimir</a>
    </div>
  </body>
</html>
